apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: helm-reloader
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-helm
    version: '>=v1.0.6'
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.0'
  description: Installs the Stakater Reloader Helm chart for automatic pod restarts
    on ConfigMap/Secret changes.
  license: Apache-2.0
  maintainer: Patrick Lee Scott <pat@patscott.io>
  readme: |
    # helm-reloader

    Installs the Stakater Reloader Helm chart using Crossplane and the Helm provider.

    Reloader watches ConfigMaps and Secrets and performs rolling upgrades on Pods
    when these resources change.
  repository: ghcr.io/hops-ops/helm-reloader
  source: github.com/hops-ops/helm-reloader
